
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recipe Name: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/enterRecipeName"
                android:layout_width="411dp"
                android:layout_height="69dp"
                android:hint="Enter recipe name" />

            <!-- EditText views will be added here dynamically -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Recipe"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
