<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:drawable/dialog_holo_light_frame">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/line_chart"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal" />
</LinearLayout>