<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <activity
        android:id="@+id/nav_homeActivity"
        android:name="com.example.androidgreenplate.views.HomeActivity"
        android:label="HomeActivity" />
    <activity
        android:id="@+id/nav_ingredientsActivity"
        android:name="com.example.androidgreenplate.views.IngredientsActivity"
        android:label="IngredientsActivity" />
    <activity
        android:id="@+id/nav_inputMealActivity"
        android:name="com.example.androidgreenplate.views.InputMealActivity"
        android:label="InputMealActivity" />
    <activity
        android:id="@+id/nav_recipeActivity"
        android:name="com.example.androidgreenplate.views.RecipeActivity"
        android:label="RecipeActivity" />
    <activity
        android:id="@+id/nav_shoppingListActivity"
        android:name="com.example.androidgreenplate.views.ShoppingListActivity"
        android:label="ShoppingListActivity" />
    <activity
        android:id="@+id/nav_userInfoActivity"
        android:name="com.example.androidgreenplate.views.UserInfoActivity"
        android:label="UserInfoActivity" />
</navigation>